// main: main.less
//main: main.less
@media (max-width: 768px){
.offcanvas-sidebar-mobile .woodmart-sticky-sidebar-opener {
    display: none;
}
}
@media screen and (min-width: 1800px)  {
   #frequently h2, #card h2, #about h2 {
  
    left: 400px;
}
}

@media screen and (max-width: 750px) {
    
    tr,.center, .right {
        text-align: center!important;
    }
    span {
     //   display: inherit;
    }
      table {
           width:100%;
       }
       th {
           display: none;
       }
       tr:nth-of-type(2n) {
           background-color: inherit;
       }
    
       tbody td {
           display: block;
           text-align:center;
       }
       tbody td:before {
           content: attr(data-th);
           display: block;
           text-align:center;
       }
       	td:nth-of-type(1):before { content: "Descripción"; font-size: 23px;
    color: white; background-color: @verdeoscuro; font-weight:bold;}
		td:nth-of-type(2):before { content: "Grado mediano"; font-size: 23px;
    color: white; background-color: @verdeoscuro; font-weight:bold;}
		td:nth-of-type(3):before { content: "Grado grueso"; font-size: 23px;
    color: white; background-color: @verdeoscuro; font-weight:bold;}
		td:nth-of-type(4):before { content: "Grado Fino"; font-size: 23px;
    color: white; background-color: @verdeoscuro; font-weight:bold;}
    td:nth-of-type(5):before { content: "Germinación"; font-size: 23px;
    color: white; background-color: @verdeoscuro; font-weight:bold;}
		
	
    
    /*LOGO*/
 /*   .whb-scroll-stick .woodmart-logo img {
    padding-top: 0;
    transform: scale(2) translateY(15px);
}*/
    
    //Fix slide
    
    canvas{
        touch-action:auto !important;
    }
    
    .scene-nav{
        display: none;
    }
    
    /*Esquema por defecto para las secciones*/
    .grid {
		    display: initial;
        .col {
            width: 100%;
        }
        .col2 {
            width: 100%;
        }
        
        &.invertido{
            flex-wrap: wrap-reverse;
        } 
    }
    .template-section {
            padding: 50px 10px;
    }
.template-section a.btn {
    margin: 0 auto;
    display: block;
     margin-top: 25px;
    padding: 15px;
    margin-left: 10px!important;
    margin-right: 10px;
}
    .template-section a.btn2 {
    margin: 0 auto;
   
    padding: 15px;
    margin-left: 10px!important;
    margin-right: 10px;
}


    .template-section {
       &.slider {
    /* padding: 50px 0px; */
    padding-top: 185px!important;
           .center {
    text-align: center!important;
    line-height: 0px!important;
    z-index: 1!important;
    position: relative;
         top: 7px;
    left: 0px;
}
}
        .col {
            min-height: auto;
            padding: 20px;
        }
		h1 {
			    font-size: 50px;
		}
        h2 {
			    font-size: 40px;
		}
        h3 {
			    font-size: 30px;
		}
        p, h2, h3 {
            text-align: center;
        }
        p,u, a {
            font-size: 15px;
        }
    }
    
    #beneficio {
    background: url(../img/beneficiomovil.jpg) center no-repeat;
    background-size: cover;
            height: 1143px;
        img {
    position: relative;
    top: -51px;
    /* z-index: 3; */
    right: 0px;
}
}
    #certificado img {
    display: block;
    margin: auto;
    margin-top: 30px;
}
    #contacto{
        p.bl2 {
    text-align: left;
}
    }
    .slider {
        h3.blanco {
    color: white;
    font-size: 40px;
    line-height: 40px!important;
}
    }
}