// main: main.less
//main: main.less
@media (max-width: 768px){
.offcanvas-sidebar-mobile .woodmart-sticky-sidebar-opener {
    display: none;
}
}
@media screen and (min-width: 1800px)  {
   #frequently h2, #card h2, #about h2 {
  
    left: 400px;
}
}

@media screen and (max-width: 750px) {
    
    /*LOGO*/
    .whb-scroll-stick .woodmart-logo img {
    padding-top: 0;
    transform: scale(2) translateY(15px);
}
    
    //Fix slide
    
    canvas{
        touch-action:auto !important;
    }
    
    .scene-nav{
        display: none;
    }
    
    /*Esquema por defecto para las secciones*/
    .grid {
		    display: initial;
        .col {
            width: 100%;
        }
        .col2 {
            width: 100%;
        }
        
        &.invertido{
            flex-wrap: wrap-reverse;
        } 
    }
    
.template-section a.btn {
    margin: 0 auto;
    display: block;
     margin-top: 25px;
    padding: 15px;
    margin-left: 10px!important;
    margin-right: 10px;
}


    .template-section {
        .col {
            min-height: auto;
            padding: 20px;
        }
		h1 {
			    font-size: 36px;
		}
        p, h2, h3 {
            text-align: center;
        }
    }
    #truno {
        .imamovil2 {
        display: none;
    }
    .imamovil1 {
        display: inherit;
    }
        .coldos {
    position: relative;
    left: inherit;
}
        .coluno {
    position: relative;
    right: inherit;
}
    }
    #pago .azul h2, #pago .azul p {
    color: white;
    position: relative;
    top: inherit;
    right: inherit;
}
    #contacto{
        
     img.flor {
    margin-top: -126px;
    position: relative;
    left: inherit;
    width: 30%;
        }
       .prueba_col {
    position: relative;
    left: inherit;
}
        
}
    #quienes_somos { 
            background: none;
        .fondo {
            img {
            display: inherit;
            }
        }
        .col {
    position: relative;
    top: 20px;
    left: inherit;
}
    
}
    
    #valores img.flor {
    position: relative;
    left: 141px;
    top: 75px;
    margin-top: -160px;
    max-width: 40%;
}
    #banner {
    background: url(../img/banner2.jpg) no-repeat center;
    padding: inherit;
        .center {
    position: relative;
   right:inherit;
    top: 512px;
}
}
    #quienes{ img {
    position: relative;
    z-index: 1;
    margin-top: 403px;
    }
        .prueba_col {
            margin-top: -30px;
        }
    }
    #soluciones {
        background: none;
        h2 {
            font-size: 2.5em;
        }
        .fondo1 {
    display: inherit;
    position: relative;
    right: 25px;
}
    .fondo2 {
        display: none;
    }
        ul {
    position: relative;
    left: inherit;
    margin-bottom: 30px;
}

       .prueba_col {
    position: relative;
    left: inherit;
}
    }
            #blog {
                   margin-top: -327px;
            img.flor {
    position: relative;
    top: 99px;
    max-width: 40%;
}
            h2 {
                margin-bottom: 45px;
            }
        }
    #video img.uno {
    position: relative;
    float: right;
    right: inherit;
    top: -71px;
    width: 30%;
}
    #banner{ h3 {
    color: white;
    position: relative;
    top: -114px;
}
        .azul {
    background-color: #00559c;
    padding: 38px 5px 61px 5px;
    max-width: 1250px;
    margin-bottom: 20px;
}
    }
}