// main: main.less
@verdeclaro: #43c410;
@verdeoscuro: #00531b;
@verde: #02a94f;
@negro: #313131;
@negro2: #1b1b1b;
@gris: #f8f8f8;
@grisfondo: #ededed;
@grisfondo2: #eeeeee;
@griscontacto: #7d7d7d;
@gristabla: #e6e6e6;